* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
}

:root {
  /*general*/
  --radius-normal: 4.85px;
  /*general*/

  /* LIGHT VERSION */
  --bg-color: radial-gradient(
    ellipse farthest-corner at center center,
    #d5f3ff 0%,
    #51b4e8 100%
  );
  --bg-card-color: radial-gradient(
    ellipse farthest-corner at bottom left,
    #e5f2ff 0%,
    #d5f3ff 97.4%
  );
  --shadow-filter: drop-shadow(0px 4.85px 0 rgba(0, 0, 0, 0.25));

  --bg-solid: #38a0d8;
  /* LIGHT VERSION */

  /* DARK VERSION */
  --bg-color-dark: radial-gradient(
    ellipse farthest-corner at center center,
    #53388f 0%,
    #2f2958 100%
  );

  --bg-card-color-dark: radial-gradient(
    ellipse farthest-corner at bottom left,
    #e5f2ff 0%,
    #d5f3ff 97.4%
  );

  --shadow-filter-dark: drop-shadow(0px 4.85px 0 rgba(0, 0, 0, 0.25));

  --bg-solid-dark: #7d69f1;

  /* DARK VERSION */
}

input:focus {
  outline: none;
}

.container {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  background: var(--bg-color-dark);
}

.title-app {
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-ipt-search {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-group {
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px;
}

.form-group box-icon {
}

.form-group input {
  border: 0;
  font-size: 1.2rem;
  background-color: transparent;
  color: white;
}

.form-group input::placeholder {
  color: white;
}

.content-toggle-mode {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-toggle-mode button {
  border-radius: 50%;
  cursor: pointer;
  height: 40px;
}

.card {
  border: 2px solid rgb(31, 31, 31);
  background-color: #1f1f1f;
  color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 10px;
  grid-column: 2/3;
  width: 300px;
}

.btn-change {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-change button {
  width: 178px;
  height: 38px;
  font-weight: bold;
  color: white;
  background-color: var(--bg-solid);
  border-radius: var(--radius-normal);
}

@media only screen and (max-width: 600px) {
  .title-app {
    grid-column: 1 / 3;
  }

  .content-ipt-search {
    grid-column: 2;
    grid-row: 2;
    align-items: start;
    justify-content: start;
  }

  .content-toggle-mode {
    grid-column: 3;
  }

  .btn-change {
    grid-column: 2;
    grid-row: 4;
  }
}
